/* main element styling */
body {
  margin: 0;
  background-color: #1f2429;
  color: #e7cec6;
}

h1 {
  color: #1f2429;
}

h2 {
  margin: 0;
  color: #31899b;
  font-size: 2.5em;
  text-align: center;
  padding-bottom: 2em;
}

ul {
  padding-left: 0.5rem;
}

li {
  margin: 2em;
  display: block;
}

a {
  text-decoration: none;
  color: #1f2429;
}

ul a:active,
ul a:hover {
  color: #e7cec6;
  text-decoration: underline;
  font-weight: bold;
}
footer {
  margin: 0 10em 0 10em;
  color: #1f2429;
  text-align: center;
}

i {
  color: #1f2429;
}

nav i {
  padding-right: 2em;
}

h5 {
  text-align: center;
  padding-bottom: 1em;
  font-size: 1.5em;
  color: #319fb1;
}

h6 {
  font-size: 1em;
  color: #31899b;
  font-weight: bold;
}

h7 {
  font-weight: bold;
}

i:active,
i:hover {
  color: #e7cec6;
}

/* class elements styling */
.wrapper {
  margin: 0;
  height: 100vh;
  position: fixed;
  right: 0%;
  background-color: #72b4c7;
}

.wrapper h1 {
  font-size: 1.5em;
}

.download {
  padding-bottom: 3.25em;
}

.card {
  background-color: #e7cec6;
  color: #1f2429;
  margin-bottom: 3em;
  box-shadow: 2px 4px 20px 0px #31899b;
}

.card-body {
  display: flex;
  flex-direction: column;
}

/* id elements styling */
#sideImg {
  width: 10em;
  border-radius: 100%;
  border-style: double;
  margin-top: 2.5em;
  border-color: #1f2429;
  border-width: 0.25em;
}

#sideNav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#socialLinks button {
  margin: 0 0.5em;
  border-radius: 100%;
  border-style: double;
  background-color: #319fb1;
  border-color: #1f2429;
  border-width: 0.25em;
}

#home {
  display: flex;
  background-image: url("./assets/maksym-zakharyak-6VBRu8jR8to-unsplash.jpg");
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

#rightCard {
  height: 70em;
  width: 100%;
}

#aboutGithub a {
  font-weight: normal;
  color: #e7cec6;
}

#aboutImg {
  height: 15em;
  margin-left: 2.5em;
}

#about h3 {
  padding-bottom: 1em;
  text-align: center;
  text-decoration: underline;
  font-size: 2em;
}

#about p {
  text-align: center;
  padding-bottom: 1em;
}

#aboutImg {
  margin-top: 5em;
  border-radius: 10%;
  border-color: black;
  box-shadow: 2px 4px 20px 0px #31899b;
}

#about strong {
  text-decoration: underline;
  color: #72b4c7;
}

#about li {
  padding: 1em;
  text-align: center;
}

#resume p {
  padding: 1.5em;
}

#resume i {
  padding-right: 1em;
}

#resume button {
  text-align: center;
  margin-top: 0.4em;
  height: 3em;
  border-radius: 10%;
  background-color: #31899b;
  font-weight: bold;
}

#resume a:hover {
  color: #e7cec6;
}

#projects .card {
  background-color: #72b4c7;
  margin-bottom: 10em;
}

#projects .card-title {
  color: #1f2429;
  font-weight: bold;
}

#projects .card-body {
  display: flex;
  flex-direction: colum;
  justify-content: stretch;
}

/* #mobHeader {
  display: none;
} */

#projects img {
  height: 8em;
  width: 100%;
  overflow: hidden;
}

#projects button {
  width: 40%;
  margin: 0 0.5em;
  background-color: #1f2429;
  border-color: #31899b;
  border-width: 0.25em;
  border-radius: 5%;
}

#projects a {
  color: #e7cec6;
}

#projects a:hover,
a:active {
  color: #319fb1;
}

#projects i {
  padding-right: 0.5em;
  color: #e7cec6;
}

#projRow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#projects i:hover,
i:active {
  color: #31899b;
}

#hypeBtn {
  width: 100% !important;
}

/* map practiccee */
/* Set the size of the div element that contains the map */
#map {
  height: 25em;
  /* The height is 400 pixels */
  width: 35em;
  /* The width is the width of the web page */
  margin: 2em;
}

#contactInfo img {
  height: 40%;
  width: 20em;
  border-radius: 50%;
  padding-left: 1em;
}

#contactInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#contact .col-5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

#mapDiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

#resumeCard {
  display: flex;
  height: 17.5em;
  flex-direction: row;
  align-items: center;
}

#educateCard {
  display: flex;
  height: 28.2em;
}

#summaryCard {
  display: flex;
  height: 18.2em;
}

#resumeCard .card-body {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}

@media only screen and (max-width: 1600px) {
  body {
    background-color: red;
    margin-left: 0.25em;
  }
}

/* mobile responsiveness -- large */
@media only screen and (max-width: 1200px) {
  .toggle-button .bar {
    background-color: green;
  }
  .toggle-button {
    display: flex;
  }
  .wrapper {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 21vh;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    align-items: flex-start;
  }

  #sideNav img {
    display: none;
  }

  #sideNav li {
    margin: 0;
    text-align: center;
  }

  #home {
    /* display: none; */
    height: 45vh;
    background-size: contain;
  }

  .wrapper.active {
    display: flex;
  }
}

/* mobile responsiveness -- medium */
@media only screen and (max-width: 992px) {
  .toggle-button .bar {
    background-color: blue;
  }
}

/* mobile responsiveness -- small */
@media only screen and (max-width: 768px) {
  .toggle-button .bar {
    background-color: purple;
  }
  #home {
    height: 35vh;
    background-size: contain;
  }
}

/* mobile responsiveness -- X-Small and below */
@media only screen and (max-width: 600px) {
  .toggle-button .bar {
    background-color: red;
  }
  #home {
    height: 25vh;
    background-repeat: no-repeat;
  }
}

/* #mobResume {
  display: none;
} */

/* responsive design */
/* .toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
} */

/* 1400 breakpoint responsive */
/* @media (max-width: 1455px) {
  li {
    margin: 0;
  }

  footer {
    display: none;
  }

  .wrapper {
    height: 75vh;
  }

  .container {
    width: 85%;
  }

  .row {
    flex-wrap: nowrap;
  }

  .col-6 {
    width: 100%;
  }
  #sideNav h1 {
    display: none;
  }

  #resume .row {
    display: none;
  }

  #mobResume {
    display: flex;
    flex-direction: column;
  }

  #contactInfo img {
    width: 50%;
  }

  #map {
    height: 15em;
    width: 20em;
  }

  #aboutImg {
    height: 10em;
    margin-left: 5em;
  }

  #socialLinks {
    padding-top: 1em;
  }

}
/* 750 breakpoint */
/*@media (max-width: 750px) {
  nav ul {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
  }

  body {
    width: 100vh;
  }

  #sideNav img {
    display: none;
  }

  #sideNav li {
    margin: 0;
    text-align: center;
  }

  #home {
    display: none;
    height: 70vh;
    background-size: contain;
    width: 160vh;
  }

   #mobHeader {
    display: flex;
    justify-content: center;
    color: #31899b;
    font-size: 3em;
  }

   .wrapper.active {
    display: flex;
  }

  .toggle-button {
    display: flex;
    left: 55rem;
  }

  .wrapper {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 30vh;
  }
}  */
